# job-dsl-gradle-example

./: .gitignore  README.md  build.gradle  gradle.properties
src/jobs/: example8Jobs.groovy
src/test/groovy/com/dslexample/: JobScriptsSpec.groovy
src/test/java/com/dslexample/: JobScriptsSpec.java
src/test/java/com/dslexample/support/: TestUtil.java
