apply plugin: 'groovy'

sourceCompatibility = 11
targetCompatibility = 11

sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/groovy']
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
        groovy {
            srcDirs = ['src/test/groovy']
        }
    }
    jobs {
        groovy {
            srcDirs = ['src/jobs']
        }
    }
}


repositories {
    mavenCentral()
    maven { url 'https://repo.jenkins-ci.org/releases/' }
    maven { url 'https://repo.jenkins-ci.org/public/' }
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.17'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    implementation 'org.jenkins-ci.main:jenkins-war:2.361'
    implementation 'org.jenkins-ci.main:jenkins-test-harness:2042.v787a_641a_9b_26'
    implementation 'org.jenkins-ci.main:jenkins-core:2.361'

    testImplementation 'junit:junit:4.13'
    testImplementation 'commons-io:commons-io:2.11.0'

    // Jenkins test harness dependencies
    testImplementation('org.jenkins-ci.main:jenkins-test-harness:2042.v787a_641a_9b_26') {
        exclude group: 'org.netbeans.modules', module: 'org-netbeans-insane' // https://github.com/sheehan/job-dsl-gradle-example/issues/90
    }
    testImplementation('org.jenkins-ci.main:jenkins-war:2.361') {
        exclude group: 'org.jenkins-ci.ui', module: 'bootstrap' // https://github.com/sheehan/job-dsl-gradle-example/issues/87
    }

    // Job DSL plugin including plugin dependencies
    testImplementation "org.jenkins-ci.plugins:job-dsl:1.83"
    testImplementation "org.jenkins-ci.plugins:job-dsl:1.83@jar"
    testImplementation 'org.jenkins-ci.plugins:structs:1.20@jar'
    implementation 'org.jenkins-ci.plugins:job-dsl-core:1.83'

}

test {
    systemProperty 'http.proxyHost', '10.158.100.1'
    systemProperty 'http.proxyPort', '8080'

    // For HTTPS as well
    systemProperty 'https.proxyHost', '10.158.100.1'
    systemProperty 'https.proxyPort', '8080'

    testLogging {
        showStandardStreams = true
        events "passed", "skipped", "failed"
    }
    inputs.files sourceSets.jobs.groovy.srcDirs
}

